0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-4 5834
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4177 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2429 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-4 5301
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2429 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4177 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:15 -0400] "GET /basic-web-app/rest/accounts?name=ronnie&password=password HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:28 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:40:13 -0400] "GET /jpm-lead-gen/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:42:25 -0400] "GET /jpm-lead-gen/accounts HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:42:26 -0400] "GET /jpm-lead-gen/accounts HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:44:19 -0400] "GET /jpm-lead-gen/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 4901
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:45:15 -0400] "GET /jpm-lead-gen/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-2 1077
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:45:29 -0400] "GET /jpm-lead-gen/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:45:55 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4177 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2429 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:08 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:11 -0400] "POST /jpm-lead-gen/rest/accounts HTTP/1.1" 201 203 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:11 -0400] "POST /jpm-lead-gen/login HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:19 -0400] "GET /jpm-lead-gen/rest/accounts HTTP/1.1" 200 229 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:33 -0400] "POST /jpm-lead-gen/rest/accounts HTTP/1.1" 201 201 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:33 -0400] "POST /jpm-lead-gen/login HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:41 -0400] "GET /jpm-lead-gen/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 11
