0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:10:16 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:10:34 -0400] "GET /jpm-lead-gen/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-2 1887
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:10:41 -0400] "GET /jpm-lead-gen/rest/customers HTTP/1.1" 500 14858 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:12:47 -0400] "GET /jpm-lead-gen/rest/customers HTTP/1.1" 200 111 http-bio-8080-exec-1 1835
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:12:58 -0400] "GET /jpm-lead-gen/rest/customers/1 HTTP/1.1" 401 977 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:13:10 -0400] "GET /jpm-lead-gen/rest/customers HTTP/1.1" 200 111 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:14:02 -0400] "GET /jpm-lead-gen/rest/customers HTTP/1.1" 200 111 http-bio-8080-exec-1 1959
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:14:04 -0400] "GET /jpm-lead-gen/rest/customers HTTP/1.1" 200 111 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:14:07 -0400] "GET /jpm-lead-gen/rest/customers/1 HTTP/1.1" 404 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:14:11 -0400] "GET /jpm-lead-gen/rest/customers/1 HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:14:13 -0400] "GET /jpm-lead-gen/rest/customers HTTP/1.1" 200 111 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 5876 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 129999 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 811420 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3340 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4559 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 167274 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:39 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 5876 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3340 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4559 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 129999 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 167274 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 811420 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:16:42 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 5876 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 129999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3340 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 811420 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4559 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 167274 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:18:29 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 5876 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 167274 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4559 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3340 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 129999 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 200 6735 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:22:21:42 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 811420 http-bio-8080-exec-3 77
