0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-4 5834
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4177 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2429 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:07 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:28:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-4 5301
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2429 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4177 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:08 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:15 -0400] "GET /basic-web-app/rest/accounts?name=ronnie&password=password HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:35:28 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:40:13 -0400] "GET /jpm-lead-gen/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:42:25 -0400] "GET /jpm-lead-gen/accounts HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:42:26 -0400] "GET /jpm-lead-gen/accounts HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:44:19 -0400] "GET /jpm-lead-gen/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 4901
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:45:15 -0400] "GET /jpm-lead-gen/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-2 1077
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:45:29 -0400] "GET /jpm-lead-gen/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:45:55 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4177 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2429 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:00 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:46:08 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:05 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:11 -0400] "POST /jpm-lead-gen/rest/accounts HTTP/1.1" 201 203 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:11 -0400] "POST /jpm-lead-gen/login HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:19 -0400] "GET /jpm-lead-gen/rest/accounts HTTP/1.1" 200 229 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:33 -0400] "POST /jpm-lead-gen/rest/accounts HTTP/1.1" 201 201 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:33 -0400] "POST /jpm-lead-gen/login HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:09:50:41 -0400] "GET /jpm-lead-gen/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:01:47 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:13:29 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:14:56 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:24:39 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:25:24 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:38 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:41 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6212 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:26:43 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6262 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 200 6735 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:12 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:22 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:22 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:22 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:22 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 200 6735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:23 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6066 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 200 6735 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:27:53 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6040 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 200 6735 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:09 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:55 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6063 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:55 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:55 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:55 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:55 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:55 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:55 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:55 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:55 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:55 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:56 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:56 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:56 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 200 6735 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:56 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:56 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:56 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:56 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:28:56 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 200 6735 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:08 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:19 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 200 6735 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:29:20 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 6056 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 200 6735 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:31:29 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/index.html HTTP/1.1" 200 5876 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/src/app/account/account.js HTTP/1.1" 200 4172 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/src/app/app.js HTTP/1.1" 200 770 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/src/app/blog/blog.js HTTP/1.1" 200 2426 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/assets/jpm-logo.png HTTP/1.1" 200 6735 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:05 -0400] "GET /jpm-lead-gen/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [11/Jun/2015:13:32:20 -0400] "GET /jpm-lead-gen/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2015:15:15:46 -0400] "GET /jpm-lead-gen/rest/customers HTTP/1.1" 500 9974 http-bio-8080-exec-1 2329
0:0:0:0:0:0:0:1 - - [11/Jun/2015:15:21:58 -0400] "GET /jpm-lead-gen/rest/customers HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:15:22:12 -0400] "GET /jpm-lead-gen/rest/customers/1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:15:22:15 -0400] "GET /jpm-lead-gen/rest/customers HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2015:15:30:58 -0400] "GET /jpm-lead-gen/rest/customers HTTP/1.1" 404 - http-bio-8080-exec-1 0
